<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="13dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:background="@drawable/bg_tile_glass"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="عنوان"
        android:textColor="@color/ivory"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
